# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pi-rtos-gateway"
BBFILE_PATTERN_meta-pi-rtos-gateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pi-rtos-gateway = "6"

LAYERDEPENDS_meta-pi-rtos-gateway = "core"
LAYERSERIES_COMPAT_meta-pi-rtos-gateway = "kirkstone"
